# Passy

./: .gitignore  .gitmodules  .last_build_id  .metadata  .mpv.env  DOWNLOADS.md  IDEAS.md  LOCALIZATION.md  PRIVACY-POLICY.md  README.md  SNAP-STORE.md  appimage_builder  build_all.sh  build_all_with_updates_popup.sh  build_all_without_updates_popup.sh  build_android.sh  build_cli.sh  build_windows.bat  build_windows_with_updates_popup.bat  build_windows_without_updates_popup.bat  build_with_mpv.sh  download_releases.sh  flutter_bootstrap.js  flutter_service_worker.js  index.html  l10n.yaml  main.dart.js  manifest.json  passy.iss  prepare_releases.sh  pubspec.yaml  run  run_cli.sh  spinner.css  update_version.sh  version.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  (+2 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/passy/: MainActivity.kt
android/app/src/main/kotlin/com/glitterware/passy/: AutofillActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: logo.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/resources/: tinylog.properties
android/app/src/profile/: AndroidManifest.xml
appimage/: appimage_builder  com.glitterware.passy.appdata.xml
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
lib/: json_hello.dart  json_hello.g.dart  main.dart  passy.dart
linux/: CMakeLists.txt  install_appindicator.sh  main.cc  my_application.cc
linux_assets/: com.glitterware.passy.appdata.xml  passy_launcher.sh
linux_meta/: com.glitterware.passy.appdata.xml
snap/: snapcraft.yaml
test/: widget_test.dart
web/: index.html  manifest.json  spinner.css
windows/: CMakeLists.txt
(+349 files in other folders)
