allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (project.toString() == "project ':dargon2_flutter_mobile'" || project.toString() == "project ':flutter_secure_screen'") {
                    compileSdkVersion 34

                    defaultConfig {
                        minSdkVersion 29
                    }
                }
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
